signIn(로그인)

- request
{
	*email : String,
	*password : String
}

- response 

성공
Http Status - 200
{
	code: "SU",
	message: "Success"
}

실패

- 필수 정보 미입력

Http Status - 401 (Unauthriozed)
{
	code: "SF",
	message: "Sign In Failed"
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
	code: "DE",
	message: "Database Error"
}

=========================

signUp(회원가입)

- request
{
	*email: String,
	*password: String,
	*nickname: String,
	*telNumber: String,
	*address: String,
	addressDetail: String
}

- response

성공
Http status - 200 (ok)
{
	code: "SU",
	message: "Success",
	token: "jwt...",
	expiredDate: 123456789
}

실패

- 필수 정보 미입력/ 이메일 포맷 불일치 / 비밀번호 8자 미만 / 전화번호 포멧 불일치

- 이메일 중복
Http status - 400 (Bad Request)
{
	code: "EE",
	message: "Exsited Email"
}

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
	code: "DE",
	message: "Database Error"
}

=========================


weeklyTop3(주간 인기 게시물 TOP3)

- response

성공
{
	code: "SU",
	message: "Success",
	top3List: boardListItem[]
}

boardListItem
{
	boardNumber: int,
	title: String,
	content: String,
	boardTitleImage: String,
	favoriteCount: int,
	commentCount: int,
	viewCount: int,
	writeDateTime: String,
	writerNickName: String,
	writerProfileImage: String,
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
	code: "DE",
	message: "Database Error"
}

=========================

currentList(최신 게시물 리스트)

- response

성공
{
	code: "SU",
	message: "Success",
	top3List: boardListItem[]
}

boardListItem
{
	boardNumber: int,
	title: String,
	content: String,
	boardTitleImage: String,
	favoriteCount: int,
	commentCount: int,
	viewCount: int,
	writeDateTime: String,
	writerNickName: String,
	writerProfileImage: String
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
	code: "DE",
	message: "Database Error"
}


=========================

popularWordList(인기 검색어 리스트)

- response

성공
Http Status - 200 (ok)
{
	code: "SU",
	message: "Success",
	popularWordList: String[]
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
	code: "DE",
	message: "Database Error"
}

==========================


searchList(검색 게시물 리스트)

- response

성공
{
	code: "SU",
	message: "Success",
	top3List: boardListItem[]
}

boardListItem
{
	boardNumber: int,
	title: String,
	content: String,
	boardTitleImage: String,
	favoriteCount: int,
	commentCount: int,
	viewCount: int,
	writeDateTime: String,
	writerNickName: String,
	writerProfileImage: String
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
	code: "DE",
	message: "Database Error"
}

=============================


relativeWordList(관련 검색어 리스트)

- response

성공
Http Status - 200 (ok)
{
	code: "SU",
	message: "Success",
	relativeWordList: String[]
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
	code: "DE",
	message: "Database Error"
}

=============================

boardDetatil(게시물 상세)

성공

Http Status - 200 (ok)
{
	code : "SU",
	message : "Success",
	boardNumber: int,
	title: String,
	content: String,
	boardImage: String[],
	writeDateTime: String,
	writerEmail: String,
	writerNickName: String,
	writerProfileImage: String
}


실패
- 존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
	code: "NB",
	message: "Not Exsited Board Number"
}
=============================

favoriteList(좋아요 리스트)

성공
- response
{
	code: "SU",
	message: "Success",
	favoriteList: favoriteListItem[]
}

favoriteListItem
{
	email: String,
	nickname: String,
	profileImage: String
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
	code: "DE",
	message: "Database Error"
}
=============================

putFavorite(좋아요 기능)

- request
{
	*boardNumber: int
}

성공
- response
{
	code: "SU",
	message: "Success"
}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
	code: "DE",
	message: "Database Error"
}

=============================

commentList(댓글 리스트)

성공
- response
{
	code: "SU",
	message: "Success",
	commentList: commentListItem[]
}

commentListItem
{
	email: String,
	nickname: String,
	writeDateTime: String,
	content: String,

}

실패
- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
	code: "DE",
	message: "Database Error"
}

=============================

postComment(댓글 쓰기)

- request
{
	*content: String
}

성공
- response
{
	code: "SU",
	message: "Success",
}

실패
-데이터베이스 에러

-존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
	code: "NB",
	message: "Not Exsited Board Number"
}

-존재하지 않는 유저
Http Status - 400 (Bad Request)
{
	code: "NU",
	message: "Not Exsited User"
}

=============================

boardDelete(게시물 삭제)

성공
- response
{
	code: "SU",
	message: "Success",
}

실패
-데이터베이스 에러

-존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
	code: "NB",
	message: "Not Exsited Board Number"
}

-존재하지 않는 유저
Http Status - 400 (Bad Request)
{
	code: "NU",
	message: "Not Exsited User"
}

-권한 없음
Http Status - 403 (Forbidden)
{
	code: "NP",
	message: "No Permission"
}

=============================

boardWrite(게시물 작성)

- request
{
	*title: String,
	*content: String,
	boardImageList: String[]
}

- response

성공
Http Status - 200 (ok)
{
	code: "SU",
	message: "Success"
}

실패

-데이터베이스 에러

-존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
	code: "NB",
	message: "Not Exsited Board Number"
}

=============================

boardUpdate(게시물 수정)

- request
{
	*title: String,
	*content: String,
	boardImageList: String[]
}

- response

성공
Http Status - 200 (ok)
{
	code: "SU",
	message: "Success"
}

실패

-데이터베이스 에러

-존재하지 않는 게시물
Http Status - 400 (Bad Request)
{
	code: "NB",
	message: "Not Exsited Board Number"
}


=============================

getUser(유저 정보)

-response
성공
Http Status - 200 (ok)
{
	code: "SU",
	message: "Success",
	email: String,
	nickname: String,
	profileImage: String
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
	code: "DE",
	message: "Database Error"
}

-존재하지 않는 유저
Http Status - 400 (Bad Request)
{
	code: "NU",
	message: "Not Exsited User"
}

=============================

userBoardList(특정 유저 게시물 리스트)

성공
{
	code: "SU",
	message: "Success",
	boardList: boardListItem[]
}

boardListItem
{
	boardNumber: int,
	title: String,
	content: String,
	boardTitleImage: String,
	favoriteCount: int,
	commentCount: int,
	viewCount: int,
	writeDateTime: String,
	writerNickName: String,
	writerProfileImage: String
}

실패

- 데이터베이스 에러
Http Status - 500 (Internal Server Error)
{
	code: "DE",
	message: "Database Error"
}

=============================

patchNickname(닉네임 수정)

- request
{
	*nickname: String
}

- response

성공
Http Status - 200 (ok)
{
	code: "SU",
	message: "Success"
}

실패
-데이터베이스 에러

=============================

patchProfileImage(프로필 이미지 수정)

- request
{
	*profileImage: String
}

- response

성공
Http Status - 200 (ok)
{
	code: "SU",
	message: "Success"
}

실패
-데이터베이스 에러

=============================

fileUpload(파일 업로드)
=============================

getFile(파일 불러오기)
=============================




