server.port = 4000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/board
spring.datasource.username=developer
spring.datasource.password=password

spring.servlet.multipart.max-file-size=110MB
spring.servlet.multipart.max-request-size=110MB

spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto: update

secret-key = secretkey

file.path=/Users/josumin/fileUpload/
file.url=http://localhost:4000/file/

